# Kotlin-Jwt-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
AuthorizationServer/: AuthorizationServer.csproj  Program.cs
src/main/kotlin/: JwtAuth.kt  JwtVerification.kt  Ktor.kt  Main.kt
